<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.skod {
        display: inline-block;
        padding: 10px 70px;
    font-size: 27px;
        text-align: right;
        text-decoration: none;
        color: #ffffff;
        background-color: #27a5e7;
        border-radius: 6px;
        outline: none;
      }
    .skod:hover {
  text-decoration: none;
  color: #ffffff;
  box-shadow: 0 0 0 4px #cde1f8;
}
.skod1 {
        display: inline-block;
        padding: 10px 100px;
    font-size: 27px;
        text-align: right;
        text-decoration: none;
        color: #ffffff;
        background-color: #00C301;
        border-radius: 6px;
        outline: none;
      }
    .skod1:hover {
  text-decoration: none;
  color: #ffffff;
  box-shadow: 0 0 0 4px #cde1f8;
}

.content {
  text-align: right;
  position: fixed;
  background: rgba(0, 0, 0, 0);
  color: #000000;
  width: 100%;
  padding: 20px;
}

.content1 {
  top: 0;
  text-align: left;
  position: absolute;
  top:0px;
  left:770px;
  background: rgba(0, 0, 0, 0.5);
  color: #000000;
  width: 50%;
  padding: 20px;
}

.blah {
  position:absolute;
  top:600px; /*[wherever you want it]*/
  left:40px; /*[wherever you want it]*/
}

.blah1 {
  position:absolute;
  top:10px; /*[wherever you want it]*/
  left:40px; /*[wherever you want it]*/
  color: #fff;
}
.blah3 {
  position:absolute;
  top:100px; /*[wherever you want it]*/
  left:40px; /*[wherever you want it]*/
  color: #fff;
}

.blah2 {
  position:absolute;
  top:10px; /*[wherever you want it]*/
  left:970px; /*[wherever you want it]*/
  color: #006400;
}
.blah4 {
  text-align: right;
  position:absolute;
  top:100px; /*[wherever you want it]*/
  left:970px; /*[wherever you want it]*/
  color: #006400;
}





#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="Anime - 84574.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>


  <script type="text/javascript">(function() {var script=document.createElement("script");script.type="text/javascript";script.async =true;script.src="//telegram.im/widget-button/index.php?id=@ripdokwon2022";document.getElementsByTagName("head")[0].appendChild(script);})();</script>
     <div class="blah" align="right">
     <br>
     <a class="skod" href="https://telegram.im/@ripdokwon2022">Join Telegram</a>         
     <br><br>
     <a class="skod1" href="https://pancakeswap.finance/swap?outputCurrency=0xbA893a5ebD87c091146659F8845967A9F2af4ff8"> Buy Now </a>
      </div>

      <div class="blah1">
        <h1>らнɪϦЦɪ ɪЛЦ</h1>
      </div>
      <div class="blah3">
        <p>𝒲𝑒𝓁𝒸𝑜𝓂𝑒 𝑒𝓋𝑒𝓇𝓎 𝑜𝓃𝑒 𝓉𝑜 𝓈𝒽𝒾𝒷𝓊𝒾 𝒾𝓃𝓊 𝓅𝒶𝑔𝑒. 𝒮𝑜𝑜𝓃 𝓌𝑒 𝓌𝒾𝓁𝓁 </p>
        <p>𝒷𝑒𝒸𝑜𝓂𝑒 𝓉𝒽𝑒 𝓁𝒶𝓇𝑔𝑒𝓈𝓉 𝒸𝓇𝓎𝓉𝑜 𝒸𝓊𝓇𝓇𝑒𝓃𝒸𝓎 𝒾𝓃 𝓉𝒽𝑒 𝓌𝑜𝓇𝓁𝒹.<p>
        <p>𝑀𝒶𝓃𝓎 𝑜𝒻 𝓎𝑜𝓊 𝒽𝒶𝓋𝑒 𝓂𝒾𝓈𝓈𝑒𝒹 𝓉𝒽𝑒 𝑜𝓅𝓅𝑜𝓇𝓉𝓊𝓃𝒾𝓉𝓎
        <p> 𝓉𝑜 𝒷𝓊𝓎 𝓈𝒽𝒾𝒷𝒶 𝒾𝓃 𝑒𝒶𝓇𝓁𝓎 𝓈𝓉𝒶𝑔𝑒𝓈 𝒷𝓊𝓉 𝓃𝑜𝓉</p>
         <p>𝓉𝑜 𝓌𝑜𝓇𝓇𝓎 𝒽𝑒𝓇𝑒 𝓌𝑒 𝒶𝓇𝑒 𝒶𝑔𝒶𝒾𝓃.</p>

        <p>௱ΛЛϤ ØF ϤØЦ нΛƔƐ ௱ɪららƐÐ ŤнƐ </p>
          <p>ØþþØ尺ŤЦЛɪŤϤ ŤØ ϦЦϤ らнɪϦΛ ɪЛ </p>
            <p>ƐΛ尺ŁϤ らŤΛƓƐら ϦЦŤ ЛØŤ ŤØ </p>
              <p>ƜØ尺尺Ϥ нƐ尺Ɛ ƜƐ Λ尺Ɛ ΛƓΛɪЛ.</p>
          <p>ŁƐŤら らнØƜ ŤнƐ ƜØ尺ŁÐ ƜнØ ƜƐ Λ尺Ɛ.</p>
          <h1>𓂀 รђเ๒ยเ คг๓ץ 𓂀</h1>
      </div>

      <div class="blah2">
        <h1>ここで秘密の窓を見つけて</h1>

        <img src="output-onlinegiftools (1).gif" alt="Computer man" style="width:200px;height:200px;">
         <a href="google.com"><img src="cartoon-477_512.gif" alt="Computer man" style="width:500px;height:500px;"></a>
        

      </div>

    


<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
